<!DOCTYPE html>
<html lang="en-us">

    <head>
	<meta name="generator" content="Hugo 0.82.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="/img/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<meta name="theme-color" content="#fffbfb">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="bearSound Studio is an independent post-production studio for the podcasting and independent radio revolution, operating in Edinburgh, Scotland.">
<title>
Bear Sound Studio
</title>

<link href="/index.xml" rel="alternate" type="application/rss+xml" title="bearSound Studio" />

        
        <meta property="og:title" content="bearSound Studio" />
<meta property="og:type" content="website" />
<meta property="og:description" content="bearSound Studio is an independent post-production studio for the podcasting and independent radio revolution, operating in Edinburgh, Scotland."/>
<meta property="og:url" content="https://bearsoundstudio.com/"/>
<meta property="og:site_name" content="bearSound Studio"/>




<meta property="og:image" content="https://bearsoundstudio.com/home/bearsoundstudio.png"/>

<meta property="og:image" content="https://bearsoundstudio.com/home/matt.jpeg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.912c712459f193c9f111a0f4fe4ba8074edafb7127a95a82109d48a8daa8d805.css" integrity="sha256-kSxxJFnxk8nxEaD0/kuoB07a&#43;3EnqVqCEJ1IqNqo2AU=" crossorigin="anonymous" media="screen">





        


<link rel="stylesheet" href="https://bearsoundstudio.com/styles/owlCarousel.min.b1f26e29c43c61fe8b5a6f225b4ee7c5f969a7b33cfe512706271e07246d93d1.css" integrity="sha256-sfJuKcQ8Yf6LWm8iW07nxflpp7M8/lEnBiceByRtk9E=" crossorigin="anonymous" media="screen">

    </head>

    <body>
        
        <section id="top" class="hero is-fullheight">
            
            <div class="hero-head"></div>

            
            <div class="hero-body">
                <div class="container has-text-centered">
                    
                    <h1 class="bold-title fade-in one">
                        Welcome to bearSound Studio
                    </h1>
                    <div class="subtitle is-3 fade-in two">
                        <p>Your friendly local post-production studio</p>

                    </div>
                    
                    
                    <div class="fade-in three">
                        <div class="social-icons">
    
    <a href="https://twitter.com/" >
        <i class="fab fab fa-twitter"></i>
    </a>
    
    <a href="https://facebook.com/" >
        <i class="fab fab fa-facebook-f"></i>
    </a>
    
    <a href="mailto:matt@bearsoundstudio.com" >
        <i class="fas fab fa-paper-plane"></i>
    </a>
    
    <a href="https://mastodon.online/@bearlyMatt" rel="me">
        <i class="fab fab fa-mastodon"></i>
    </a>
    
</div>

                    </div>
                    
                </div>
            </div> 
            

            <div class="hero-foot fade-in three">
                
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu has-content-centered" id="navMenu">
            
            
            
            

            
            

            
                
            

            
                
            

            
            
            
            <a class="navbar-item" href="#about">About</a>
            
            
            
            
            
            <a class="navbar-item" href="#services">Services</a>
            
            
            
            
            
            <a class="navbar-item" href="#pricing">Pricing</a>
            
            
            
            
            
                
                
                <a class="navbar-item" href="/#projects">Projects</a>
                
            
            
            
            
            
            <a class="navbar-item" href="#engineers">Engineers</a>
            
            
            
            
            
            <a class="navbar-item" href="#_index">The Studio</a>
            
            
            
            
            
                
                
                <a class="navbar-item" href="/#sonicsignatures">sonicSignatures</a>
                
            
            
            
            
            
            

            
            
            <a class="navbar-item" href="#contact">Contact</a>
            
            

            

            
            <a class="navbar-item" href="https://bearsoundstudio.com/index.xml"><i class="fas fa-rss"></i></a>
            
            
        </div>
    </nav>
    <hr>
</div>


            </div>
        </section> 

        
        
        

        
            
        

        
            
        

        
        
        
        

        
        <div class="section" id="about">
            <div class="container">
                <h2 class="title is-2 has-text-centered">About</h2>
                
                <div class="columns">
                    <div class="column is-one-third has-text-centered">
                        
                        
                        <img class="img-responsive avatar" src="https://bearsoundstudio.com/home/bearsoundstudio_hu996efab4a29c12f49607187bc2c3180c_164969_320x0_resize_box_2.png" alt="bearsoundstudio.png">
                        
                        
                    </div>
                    <div class="markdown column">
                        <p><em>bearSound Studio is an independent post-production studio for the podcasting and independent radio revolution, operating in Edinburgh, Scotland.</em></p>
<p>Established in 2019 by head technician <a href="https://www.bearsoundstudio.com/#engineers">Matthew Harazim</a>, bearSound Studio prides itself on transparent pricing, and offering the <em>best</em> quality every time. Unlike many competitors, bearSound studio offers a single tier of post-production service at a base price. That means that <em>you</em> get a comprehensive post-production service as <strong>standard</strong></p>
<p>The ultimate aim of bearSound Studio is to <em>proliferate, promote, and produce the best audio-focused content for independent creators</em>. This means you’ll be in contact with one engineer throughout your entire custom with bearSound Studio, whether that is only the occasional episode, a full season arc, or the whole run, you know how your audio will be produced.</p>

                    </div>
                </div>
                
            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        
        
        
        
        

        
        <div class="section" id="services">
            <div class="container">
                <h2 class="title is-2 has-text-centered">Services</h2>
                
                <div class="markdown has-text-centered">
                    
<h2 id="post-production" class="anchor-link"><a href="#post-production">Post-Production</a></h2>
<p>bearSound studio prides itself on it’s commitment to great sounding, professional audio. That’s why there is no tiered post-production solutions, just the same quality of service regardless whether it is a one off job, or a recurring subscription.</p>
<p>So, if you choose bearSound Studios for your podcast, you can expect as standard:</p>
<table>
<thead>
<tr>
<th style="text-align:left"><em>Standard</em></th>
<th style="text-align:center"><em>Premium</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Editing of podcast to the House Style</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">De-noising</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">De-Essing</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">EQ-ing</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Dynamic Processing</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Plosive-taming</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Silence Removal</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Summing of individual tracks</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Mixing of dialogue, music and (unpaid) advertisement</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Intro/outro addition</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Mastering</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Compliance with EBU R128 and ITU-R BS.1770 regulations for loudness</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">An .mp3 render for your podcast feed</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">A .wav master file for personal archiving/future work</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Full ID3 tagging</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Full BWF metadata tagging</td>
<td style="text-align:center">N/A</td>
</tr>
<tr>
<td style="text-align:left">Shownote inclusion</td>
<td style="text-align:center">N/A</td>
</tr>
</tbody>
</table>
<p>That’s a lot of features as standard! But if you fancy a few extra bells and whistles, then by all means I can easily:</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Transcribe the Episode</td>
</tr>
<tr>
<td>Insert monetized ads in your episode</td>
</tr>
<tr>
<td>Anything else you fancy</td>
</tr>
</tbody>
</table>
<p>For a small service charge (see our <a href="https://bearsoundstudio.com/#pricing">pricing</a>)</p>

                </div>
                
            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        
        
        
        
        

        
        <div class="section" id="pricing">
            <div class="container">
                <h2 class="title is-2 has-text-centered">Pricing</h2>
                
                <div class="markdown has-text-centered">
                    <p>bearSound Studio offers two pricing plans; a <strong>Pay as You Go (PAYG)</strong> service on an episode-by-episode basis, and a <strong>Monthly Subscription</strong>, based on a predetermined number of episodes per month.</p>
<table>
<thead>
<tr>
<th style="text-align:center">PAYG</th>
<th style="text-align:center">Subscription</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>£1.50</strong> p/m &lt;30mins</td>
<td style="text-align:center"><strong>£30</strong> per Episode &lt;30mins</td>
</tr>
<tr>
<td style="text-align:center"><strong>£2.00</strong> p/m &lt;60mins</td>
<td style="text-align:center"><strong>£75</strong> per Episode &lt;60mins</td>
</tr>
<tr>
<td style="text-align:center"><strong>£x.xx</strong> p/m &gt;60mins</td>
<td style="text-align:center"><strong>£100</strong> per Episode &gt;60mins</td>
</tr>
</tbody>
</table>
<hr>
<p>Further to this, bearSound Studio can offer <strong>Supplementary Extras</strong> on top of the post-production service which include;</p>
<table>
<thead>
<tr>
<th style="text-align:center">Supplemental Extra</th>
<th style="text-align:center">Breakdown</th>
<th style="text-align:center">Price</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Management Service</em></td>
<td style="text-align:center">Initial set up of RSS feed, deployment to <em>Spotify</em>, <em>Apple Podcasts</em>, <em>Pocket Casts</em></td>
<td style="text-align:center"><strong>£50</strong> One-off payment</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">Episodic deployment fee</td>
<td style="text-align:center"><strong>£5 PAYG</strong>/<strong>£2 Subscription</strong></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">Archival Webstorage</td>
<td style="text-align:center"><strong>£15</strong> per anum</td>
</tr>
<tr>
<td style="text-align:center"><em>Episodic Transcription</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>£5</strong> per episode &lt;30min</td>
</tr>
<tr>
<td style="text-align:center"><em>Insertion of Monetized Ads</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>£1</strong> per episode, per ad</td>
</tr>
</tbody>
</table>
<p><em>As you can see from bearSound Studio&rsquo;s current projects, long-form audio podcasts are a speciality. As such a custom quote will be made upon inquiry and a sample of raw audio is provided to determine the amount of work necessary. As a benchmark <strong>PAYG</strong> customers will have a pricing of roughly <strong>£2+</strong></em></p>
<p><em>All pricing in £GBP</em></p>

                </div>
                
            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        
        
        
        
        
            
            
<div class="section" id="projects">
    
    <div class="container">
        <h2 class="title is-2 has-text-centered">
            Projects
        </h2>
        <div class="section">
            <div class="columns is-multiline">
                
                
                
                
                
                
                <div class="column is-one-third">
                    <div class="card" data-target="#project-0">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a >
                                    
                                    
                                    
                                    <img class="card-thumbnail" src="https://bearsoundstudio.com/projects/rollformischief/rfm_hu114137aa8a13240bfb71f18a02a65526_32796_302x0_resize_q75_box.jpg" alt ="rfm.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <a >
                                Roll For Mischief
                            </a>
                            
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card" data-target="#project-1">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a >
                                    
                                    
                                    
                                    <img class="card-thumbnail" src="https://bearsoundstudio.com/projects/thewretched/theWretchedCover_hu195ffcf4d3ae82eb2039d2b7d2bb9e11_303826_302x0_resize_q75_box.jpg" alt ="theWretchedCover.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <a >
                                The Wretched (Miniseries)
                            </a>
                            
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card" data-target="#project-2">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a >
                                    
                                    
                                    
                                    <img class="card-thumbnail" src="https://bearsoundstudio.com/projects/bearlyapodcast/bearlyAPodcast_hubd7253df980f3ba56972bf1b7838887d_28215_302x0_resize_q75_box.jpg" alt ="bearlyAPodcast.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <a >
                                Bearly a Podcast!
                            </a>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    
    
    
    
    <div class="modal" id="project-0">
        <div class="modal-background"></div>
        <div class="modal-card">
            
            <header class="modal-card-header bottom-pad">
                <p class="modal-card-title has-text-centered">Roll For Mischief</p>
            </header>
            
            
            
            
            
                
                    
                    
                        <img src="https://bearsoundstudio.com/projects/rollformischief/rfm_hu114137aa8a13240bfb71f18a02a65526_32796_640x0_resize_q75_box.jpg" class="img-responsive" alt="rfm.jpg">
                    
                
            
            

            
            <section class="modal-card-body markdown">
                
<h1 id="roll-for-mischief" class="anchor-link"><a href="#roll-for-mischief">Roll for Mischief</a></h1>
<p><a href="https://www.twitch.tv/rollformischief">Roll For Mischief</a> is a weekly <em>actual play</em> Dungeons &amp; Dragons livestream, hosted on Twitch. The catch? Each &lsquo;episode&rsquo; is hosted by a different Dungeon Master, keeping the storytelling fresh, and allowing each member of the party to explore different parts of their personalities. bearSound Studio is currently in the process of prooducing the first season of the podcast, with an early 2021 release.</p>

            </section>
            
        </div>
        <button class="modal-close is-large" aria-label="close" data-target="#project-0"></button>
    </div>
    
    
    
    <div class="modal" id="project-1">
        <div class="modal-background"></div>
        <div class="modal-card">
            
            <header class="modal-card-header bottom-pad">
                <p class="modal-card-title has-text-centered">The Wretched (Miniseries)</p>
            </header>
            
            
            
            
            
                
                    
                    
                        <img src="https://bearsoundstudio.com/projects/thewretched/theWretchedCover_hu195ffcf4d3ae82eb2039d2b7d2bb9e11_303826_640x0_resize_q75_box.jpg" class="img-responsive" alt="theWretchedCover.jpg">
                    
                
            
            

            
            <section class="modal-card-body markdown">
                
<h1 id="the-wretched" class="anchor-link"><a href="#the-wretched">The Wretched</a></h1>
<p>Welcome to the stranded starship <em>The Wretched</em>. You&rsquo;ve been attacked by an unknown alien entity, the rest of the crew lies dead, the engine has failed, and your distress beacon has no power.</p>
<p>This is the fate of flight engineer Taneo Wardson. In this four episode miniseries, hosted by <em>bearly a podcast!</em>, join Taneo as he struggles against the horror of solitude in space. Each episode follows Taneo&rsquo;s audio-log entries and touches on the destruction wraught by an unknown force; survivor guilt; and naming an alien threat <del>Derek</del>.</p>
<p>You can find <em>The Wretched</em> on the <em>bearly a podcast</em> RSS feed (and your favourite podcatcher), or on the <em>bearlyMedia</em> Bandcamp page, which contains the full &lt;90 minute adventure in audiobook format, and limited edition physical media.</p>
<p><em>The Wretched</em> is an actual-play of the TTRPG of the same name, by developers <a href="https://loottheroom.itch.io">Loot the Room</a>. Please support their fantastic work.</p>

            </section>
            
        </div>
        <button class="modal-close is-large" aria-label="close" data-target="#project-1"></button>
    </div>
    
    
    
    <div class="modal" id="project-2">
        <div class="modal-background"></div>
        <div class="modal-card">
            
            <header class="modal-card-header bottom-pad">
                <p class="modal-card-title has-text-centered">Bearly a Podcast!</p>
            </header>
            
            
            
            
            
                
                    
                    
                        <img src="https://bearsoundstudio.com/projects/bearlyapodcast/bearlyAPodcast_hubd7253df980f3ba56972bf1b7838887d_28215_640x0_resize_q75_box.jpg" class="img-responsive" alt="bearlyAPodcast.jpg">
                    
                
            
            

            
            <section class="modal-card-body markdown">
                
<h2 id="bearly-a-podcast" class="anchor-link"><a href="#bearly-a-podcast">Bearly A Podcast!</a></h2>
<p>Is Matt&rsquo;s homebrew podcast, <a href="https://www.bearlyapodcast.net">Bearly a Podcast</a> full of crazy conversations with people who know more than him. Starting off as a portfolio piece, Bearly A Podcast! is what happens when you finally say <em>&lsquo;I wonder what I could achieve if I actually applied myself&rsquo;</em>. <del>SPOILER</del> It&rsquo;s a real mess.</p>

            </section>
            
        </div>
        <button class="modal-close is-large" aria-label="close" data-target="#project-2"></button>
    </div>
    
    
    <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

</div>

<div class="container"><hr></div>


        
        
        
        
        
        
        

        
        <div class="section" id="engineers">
            <div class="container">
                <h2 class="title is-2 has-text-centered">Engineers</h2>
                
                <div class="markdown has-text-centered">
                    
<h1 id="matthew-harazim" class="anchor-link"><a href="#matthew-harazim">Matthew Harazim</a></h1>
<p><img src="/img/matt.jpeg" alt="Matthew Harazim"></p>
<p>Matthew Harazim is the founder, and head technician, of bearSound Studio and has almost a decade&rsquo;s worth of experience in the audio sector. Having studied Music at the University of Aberdeen, and Sound Design at the University of Edinburgh, Matt&rsquo;s experience range from full orchestral composition and recording, to sound synthesis and digital audio implementations. He&rsquo;s an avid podcast fiend, roleplayer and programmer. You&rsquo;ll never find him without a large mug of coffee <i class="fas fa-mug-hot"></i>.</p>
<p><a href="https://www.matthewharazim.co.uk"><i class="fas fa-globe-europe"></i></a> <a href="https://www.instagram.com/matthewharazim"><i class="fab fa-instagram"></i></a> <a href="https://twitter.com/bearly_matt"><i class="fab fa-twitter"></i></a> <a href=""><i class="fab fa-mastodon"></i></a></p>

                </div>
                
            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        
        
        
        
        

        
        <div class="section" id="_index">
            <div class="container">
                <h2 class="title is-2 has-text-centered">The Studio</h2>
                
                <div class="markdown has-text-centered">
                    <p>bearSound Studio is a small-scale operation, utilising professional-grade audio equipment to ensure you&rsquo;re sounding the best that you can be, proudly operating out of Edinburgh, Scotland.</p>
<p><a href="/equipment">Find out what equipment we use on a daily basis.</a></p>

                </div>
                
            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        
        
        
        
        
            
            
<div class="section" id="sonicsignatures">
    
    <div class="container">
        
        <h2 class="title is-2 has-text-centered">Latest Post</h2>
            
            <div class="summary">Apr 1, 2021
                <h3 class="title is-3 latest-post-title"><a href="https://bearsoundstudio.com/blog/settingupyourfeedforsuccess/">Setting up an RSS feed for <strong>success</strong>!</a></h3>
                    <div class="markdown">
                    Welcome to the first rendition in bearSound Studio&rsquo;s tutorial series! So you&rsquo;ve come up with an amazing idea, nailed the recordings, edited your podcast to perfection, but now you&rsquo;re being asked to shell out your hard-earned cash for a dedicated hosting platform. Well, we have good news, when you&rsquo;re starting out, you don&rsquo;t need to. You can get yourself a freely hosted RSS feed which we can configure to push to all your favourite podcatchers!
                    
                    <a href="https://bearsoundstudio.com/blog/settingupyourfeedforsuccess/">Read more</a>
                    
                    </div>
            </div>
            
        
    </div>
</div>
    
        <div class="container has-text-centered top-pad">
            <a href="https://bearsoundstudio.com/blog/">All Posts</a>
        </div>
    


<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>



<div class="container"><hr></div>


        
        
        
        
        
        
        
        
        <div class="section" id="contact">
            <div class="container has-text-centered">
                <h2 class="title is-2">Contact</h2>
                <div class="markdown">
                    
                </div>
                
                <p>My current local time is <span id="time"></span>.</p>
                
                
                <h3 class="subtitle is-3 has-text-centered top-pad">
                    <a href="mailto:matt@bearsoundstudio.com">matt@bearsoundstudio.com</a>
                </h3>
                
                <div class="social-icons">
    
    <a href="https://twitter.com/" >
        <i class="fab fab fa-twitter"></i>
    </a>
    
    <a href="https://facebook.com/" >
        <i class="fab fab fa-facebook-f"></i>
    </a>
    
    <a href="mailto:matt@bearsoundstudio.com" >
        <i class="fas fab fa-paper-plane"></i>
    </a>
    
    <a href="https://mastodon.online/@bearlyMatt" rel="me">
        <i class="fab fab fa-mastodon"></i>
    </a>
    
</div>

            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        

        <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>


        
        


<script src="https://bearsoundstudio.com/js/bundle.f1741e9868b2f697e71cf8fccfcc12166540999b3d36f8fb9edd0882ba425d55.js" integrity="sha256-8XQemGiy9pfnHPj8z8wSFmVAmZs9Nvj7nt0IgrpCXVU="></script>






        


<script src="https://bearsoundstudio.com/js/bundleOwlCarousel.bc6b73f0a36bf19c70c5df8fc352d322988ca2bc40743fb836ee7371d555c28a.js" integrity="sha256-vGtz8KNr8Zxwxd&#43;Pw1LTIpiMorxAdD&#43;4Nu5zcdVVwoo="></script>


        
        <script>
            function update_localtime() {
                const time = new Date().toLocaleTimeString('h:mm A', { timeZone: 'GMT', timeStyle: 'short' });
                document.getElementById('time').innerHTML = time;
            }
            update_localtime();
            
            setInterval(update_localtime, 1000);
        </script>
        
    </body>

</html>
