<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="/img/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<meta name="theme-color" content="#fffbfb">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="bearSound Studio is an independent post-production studio for the podcasting and independent radio revolution, operating in Edinburgh, Scotland.">
<title>
Setting Up an Rss Feed for **Success**! - bearSound Studio
</title>



        
        <meta property="og:title" content="Setting up an RSS feed for success! - bearSound Studio" />
<meta property="og:type" content="website" />
<meta property="og:description" content="bearSound Studio is an independent post-production studio for the podcasting and independent radio revolution, operating in Edinburgh, Scotland."/>
<meta property="og:url" content="https://bearsoundstudio.com/blog/settingupyourfeedforsuccess/"/>
<meta property="og:site_name" content="bearSound Studio"/>




<meta property="og:image" content="https://bearsoundstudio.com/home/bearsoundstudio.png"/>

<meta property="og:image" content="https://bearsoundstudio.com/home/matt.jpeg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.912c712459f193c9f111a0f4fe4ba8074edafb7127a95a82109d48a8daa8d805.css" integrity="sha256-kSxxJFnxk8nxEaD0/kuoB07a&#43;3EnqVqCEJ1IqNqo2AU=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                

<h1 class="bold-title is-1">sonicSignatures</h1>


            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
            <a class="navbar-item" href="/#services">Services</a>
            
            
            
            
            
            <a class="navbar-item" href="/#pricing">Pricing</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://bearsoundstudio.com/projects/">
                  
                  
                  Projects
                  
                  
                  </a>
                
                
            
            
            
            
            
            <a class="navbar-item" href="/#engineers">Engineers</a>
            
            
            
            
            
            <a class="navbar-item" href="/#_index">The Studio</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://bearsoundstudio.com/blog/">
                  
                  Back to sonicSignatures
                  
                  </a>
                
                
            
            
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            <a class="navbar-item" href="https://bearsoundstudio.com/index.xml"><i class="fas fa-rss"></i></a>
            
            
        </div>
    </nav>
    <hr>
</div>



                
<div class="container">
    <h2 class="title is-1 top-pad strong-post-title">
        <a href="https://bearsoundstudio.com/blog/settingupyourfeedforsuccess/">Setting up an RSS feed for <strong>success</strong>!</a>
    </h2>
    <div class="post-data">
        Apr 1, 2021 |
        6 minutes read
    </div>
    
    <div class="blog-share">
        Share this:
        
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Setting%20up%20an%20RSS%20feed%20for%20%3cstrong%3esuccess%3c%2fstrong%3e%21%20https%3a%2f%2fbearsoundstudio.com%2fblog%2fsettingupyourfeedforsuccess%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fab fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>
        
        
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbearsoundstudio.com%2fblog%2fsettingupyourfeedforsuccess%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fab fa-facebook-f"></i>
            <span class="hidden">Facebook</span>
        </a>
        
        
        <a class="icon-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fbearsoundstudio.com%2fblog%2fsettingupyourfeedforsuccess%2f&amp;description=Setting%20up%20an%20RSS%20feed%20for%20%2a%2asuccess%2a%2a%21" onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
            <i class="fab fa-pinterest-p"></i>
            <span class="hidden">Pinterest</span>
        </a>
        
    </div>
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
     <p>
         Tags: 
          
           <a href="/tags/blog">
             blog</a>,
         
           <a href="/tags/rss">
             RSS</a>,
         
           <a href="/tags/tutorial">
             Tutorial</a>,
         
           <a href="/tags/soundcloud">
             soundcloud</a>,
         
           <a href="/tags/spotify">
             spotify</a>,
         
           <a href="/tags/apple-podcast">
             apple podcast</a>,
         
           <a href="/tags/pocketcast">
             pocketcast</a>,
         
           <a href="/tags/stitcher">
             stitcher</a>,
         
           <a href="/tags/fyyd.de">
             fyyd.de</a>
         
        </p>
      
    
      
    
</div>

<div class="container markdown top-pad">
    <p>Welcome to the first rendition in bearSound Studio&rsquo;s <em>tutorial series</em>! So you&rsquo;ve come up with an amazing idea, nailed the recordings, edited your podcast to perfection, but now you&rsquo;re being asked to shell out your hard-earned cash for a dedicated hosting platform. Well, we have good news, when you&rsquo;re starting out, you don&rsquo;t need to. You can get yourself a freely hosted RSS feed which we can configure to push to all your favourite podcatchers! Sounds simple right? Let&rsquo;s dig in.</p>
<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->
<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="#soundcloud-is-your-friend">Soundcloud is your friend</a>
<ul>
<li><a href="#set-up">Set-up</a>
<ul>
<li><a href="#important-notes">Important Notes</a></li>
</ul>
</li>
<li><a href="#congratulations">Congratulations</a></li>
</ul>
</li>
<li><a href="#spotify">Spotify</a></li>
<li><a href="#stitcher">Stitcher</a></li>
<li><a href="#apple-podcasts">Apple Podcasts</a></li>
<li><a href="#pocket-casts">Pocket Casts</a></li>
<li><a href="#bonus-fyydde">BONUS: fyyd.de</a></li>
<li><a href="#bonus-google-podcasts">BONUS: Google Podcasts</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<!-- markdown-toc end -->

<h1 id="soundcloud-is-your-friend" class="anchor-link"><a href="#soundcloud-is-your-friend">Soundcloud is your friend</a></h1>
<p>If you&rsquo;ve ever had any exposure to indie music, you might have already heard of Soundcloud; a distribution service for audio which caters to amateurs and big-names alike. What we&rsquo;re really after is an oft-overlooked feature - the built in RSS feed.</p>
<p><img src="https://img.bearlymedia.com/images/2021/04/01/soundcloudResized.png" alt="soundcloudResized.png"></p>

<h2 id="set-up" class="anchor-link"><a href="#set-up">Set-up</a></h2>
<p>We&rsquo;re going to assume you know how to sign up for a service, so don&rsquo;t worry, none of that stuff. After registering your account, we need to ensure that we have a valid RSS feed for the account. It sounds difficult, but it&rsquo;s really not.</p>

<h3 id="important-notes" class="anchor-link"><a href="#important-notes">Important Notes</a></h3>
<ul>
<li>Set your profile picture in 3000x3000px size (this will make Apple Podcasts very happy)
<ul>
<li>If you need resizing tools check out <a href="https://imagemagick.org/index.php">ImageMagick</a> and specifically it&rsquo;s resize command †</li>
</ul>
</li>
<li>Your Soundcloud track descriptions will often be used as shownotes (I&rsquo;m looking at you Apple Podcasts!)</li>
</ul>
<p>Once logged in, make your way to the three dots in the right-hand corner, go to settings, and choose the content tab.</p>
<p><img src="https://img.bearlymedia.com/images/2021/04/01/soundcloudRSSResize.gif" alt="soundcloudRSSResize.gif"></p>
<p>From here we get the options needed to configure our very own RSS feed.</p>
<ul>
<li>Custom feed title = Name of your Podcast (i.e. Smith talks with Smith)</li>
<li>Custom author name = Creator&rsquo;s name (i.e. Joe Bloggs)</li>
<li>Category = Podcast category for podcatchers</li>
<li>Language = Self-explanatory</li>
<li>Email address displayed = Email address associated with a podcastߤ</li>
<li>Stats-service URL prefix = Only necessary if you&rsquo;re using a stats-service (like Podtrac)</li>
<li>Subscriber redirect = if you&rsquo;re using Soundcloud as a proxy, insert your end-point here.</li>
<li>If your podcast contains explicit content <strong>don&rsquo;t forget to check the box!</strong></li>
</ul>
<p>To save you time (and remember, your time is precious), if you&rsquo;re only using your Soundcloud account to push your podcast, you can check the <em>Include in RSS feed</em> box (this will automatically add any new tracks uploaded to your account to the RSS feed).</p>
<p>Lastly is the Creative Commons section. This part is entirely up to you, and I do recommend any content creator gets familiar with Creative Commons licensing. All of bearSound Studio&rsquo;s tutorials series and resources are published with a Creative Commons CC-BY-SA 4.0 license, along with productions such as <em>bearly a podcast!</em>, <em>Roll for Mischief</em> and some of <em>bearlyMatt&rsquo;s</em> output is also released under this license. If you&rsquo;ve ever utilised Open Source technologies (like <em>Audacity</em> for example), pass the torch on and pop a CC license on your work rather than a Copyright All Rights Reserved.</p>

<h2 id="congratulations" class="anchor-link"><a href="#congratulations">Congratulations</a></h2>
<p>You now have a functional RSS feed you can publish your podcast on! But that&rsquo;s only the first part of your journey, now we need to point <em>Apple Podcasts</em>, <em>Spotify</em>, <em>Stitcher</em>, and <em>Pocketcasts</em> to your shiny new podcast, and now that we have our RSS feed, it&rsquo;ll take two seconds per podcatcher.</p>

<h1 id="spotify" class="anchor-link"><a href="#spotify">Spotify</a></h1>
<p>This one is super-easy, especially if you already have a Spotify Account. Head over to the <a href="https://podcasters.spotify.com">Spotify for Podcasters</a> webpage, log in (or sign up) and go to the three-dot menu at the top left of the window. Hit <em>Add or Claim your Podcast</em> from the dropdown menu, and on the following screen, drop your RSS feed into the text box. Double-check that the info is correct, then hit <em>next</em>. If all is well, you&rsquo;ll be sent to an email verification screen where an 8-digit code is sent to the email we entered on Soundcloud&rsquo;s RSS page.</p>
<p>Once you&rsquo;ve done the deed, you get to add a couple extra bits and pieces - fill them out and you&rsquo;ll be golden.</p>
<p><img src="https://img.bearlymedia.com/images/2021/04/01/spotifyResize.gif" alt="spotifyResize.gif"></p>

<h1 id="stitcher" class="anchor-link"><a href="#stitcher">Stitcher</a></h1>
<p>This is the easiest of the podcatchers to set up; head over to <a href="https://www.stitcher.com/partners">Stitcher</a> and the partner portal, sign up and plop your RSS feed in when prompted. Complete the email verification. Boom. Done.</p>
<p><img src="https://img.bearlymedia.com/images/2021/04/01/stiterResized.png" alt="stiterResized.png"></p>

<h1 id="apple-podcasts" class="anchor-link"><a href="#apple-podcasts">Apple Podcasts</a></h1>
<p>We were actually quite surprised with this one, it&rsquo;s not that hard! Head over to <a href="https://podcastsconnect.apple.com/login">Apple Podcast Connect</a> and log in, or sign-up. Under <em>My Podcasts</em> hit the blue plus button and insert your RSS feed. If you&rsquo;ve followed the points for Soundcloud&rsquo;s profile picture, then you should be able to hit the <em>Validate</em> button in the top right with no errors. If all is well, you can hit <em>Submit</em> and a verification email should be sent to the associated email address. That&rsquo;s another one done and dusted.</p>
<p><img src="https://img.bearlymedia.com/images/2021/04/01/appleResize.gif" alt="appleResize.gif"></p>

<h1 id="pocket-casts" class="anchor-link"><a href="#pocket-casts">Pocket Casts</a></h1>
<p>Another delightfully easy one here, head over to <a href="https://www.pocketcasts.com/submit/">PocketCasts</a> and throw in your RSS feed. Decide whether you want this to be a public, or private feed (super useful if you have Patreon-only streams etc.) and you should be good to go!</p>

<h1 id="bonus-fyydde" class="anchor-link"><a href="#bonus-fyydde">BONUS: fyyd.de</a></h1>
<p>This one is a little bit weird, but worth it if you&rsquo;re an opensource advocate. fyyd.de is the podcast indexer of the Nextcloud Podcast client, so if you&rsquo;re hosting your own cloud via Nextcloud, you can simply just type the name of your podcast into the search bar and viola, it&rsquo;ll pop up.
Go to <a href="https://fyyd.de/add-feed">fyyd.de/add-feed</a> and paste. Your podcast will feature in the newly added section usually within 24hrs.</p>

<h1 id="bonus-google-podcasts" class="anchor-link"><a href="#bonus-google-podcasts">BONUS: Google Podcasts</a></h1>
<p>Guess what? You don&rsquo;t need to do a thing! As our Google overlords scrape the internet indexing it for search results, it will automatically add your podcast to the library!</p>

<h1 id="conclusion" class="anchor-link"><a href="#conclusion">Conclusion</a></h1>
<p>Honestly, once you&rsquo;ve set up your feed, adding it to services is much of a muchness. We&rsquo;ve now made sure that your podcast is accessible to the majority of major podcatchers and given your podcast the best exposure to services you can - without having to pay!</p>
<p>Next stop, marketing!</p>
<p>~ Matt ~</p>
<p>† ImageMagick is a CLI tool (command line such as Windows Powershell, OSx&rsquo;s Terminal, or GN/Linux&rsquo;s Terminal) which allows you to manipulate image files in a simple and effective way.  <a href="https://imagemagick.org/script/download.php#windows">Download</a> the binaries and follow the instructions, or, if you&rsquo;re lucky enough to be on Debian/Ubuntu based distros or run Homebrew on Mac <code>sudo apt install imagemagick</code>, or <code>brew install imagemagick</code> respectively.  After a successfull installation, ensure your terminal is in the directory of the image you want to  resize and run <code>convert imageToConvert.png -resize 3000x3000 convertedImage.png</code>, or with Windows, ensure you prepend the command with <code>magick</code> or you&rsquo;ll get a slew of errors as Windows has a native command called <code>convert</code>.</p>

</div>





                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://bearsoundstudio.com/js/bundle.f1741e9868b2f697e71cf8fccfcc12166540999b3d36f8fb9edd0882ba425d55.js" integrity="sha256-8XQemGiy9pfnHPj8z8wSFmVAmZs9Nvj7nt0IgrpCXVU="></script>






        
        
        
        
    </body>
</html>
