<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="/img/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<meta name="theme-color" content="#fffbfb">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="bearSound Studio is an independent post-production studio for the podcasting and independent radio revolution, operating in Edinburgh, Scotland.">
<title>
The Wretched ( Miniseries) - bearSound Studio
</title>

<link href="/projects/thewretched/index.xml" rel="alternate" type="application/rss+xml" title="bearSound Studio" />

        
        <meta property="og:title" content="The Wretched (Miniseries) - bearSound Studio" />
<meta property="og:type" content="website" />
<meta property="og:description" content="bearSound Studio is an independent post-production studio for the podcasting and independent radio revolution, operating in Edinburgh, Scotland."/>
<meta property="og:url" content="https://bearsoundstudio.com/projects/thewretched/"/>
<meta property="og:site_name" content="bearSound Studio"/>



<meta property="og:image" content="https://bearsoundstudio.com/projects/thewretched/theWretchedCover.jpg"/>



        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.912c712459f193c9f111a0f4fe4ba8074edafb7127a95a82109d48a8daa8d805.css" integrity="sha256-kSxxJFnxk8nxEaD0/kuoB07a&#43;3EnqVqCEJ1IqNqo2AU=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">The Wretched (Miniseries)</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
            <a class="navbar-item" href="/#services">Services</a>
            
            
            
            
            
            <a class="navbar-item" href="/#pricing">Pricing</a>
            
            
            
            
            
                
                
                
                
                
            
            
            
            
            
            <a class="navbar-item" href="/#engineers">Engineers</a>
            
            
            
            
            
            <a class="navbar-item" href="/#_index">The Studio</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://bearsoundstudio.com/blog/">
                  
                  sonicSignature
                  
                  </a>
                
                
            
            
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            <a class="navbar-item" href="https://bearsoundstudio.com/index.xml"><i class="fas fa-rss"></i></a>
            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        
<h1 id="the-wretched" class="anchor-link"><a href="#the-wretched">The Wretched</a></h1>
<p>Welcome to the stranded starship <em>The Wretched</em>. You&rsquo;ve been attacked by an unknown alien entity, the rest of the crew lies dead, the engine has failed, and your distress beacon has no power.</p>
<p>This is the fate of flight engineer Taneo Wardson. In this four episode miniseries, hosted by <em>bearly a podcast!</em>, join Taneo as he struggles against the horror of solitude in space. Each episode follows Taneo&rsquo;s audio-log entries and touches on the destruction wraught by an unknown force; survivor guilt; and naming an alien threat <del>Derek</del>.</p>
<p>You can find <em>The Wretched</em> on the <em>bearly a podcast</em> RSS feed (and your favourite podcatcher), or on the <em>bearlyMedia</em> Bandcamp page, which contains the full &lt;90 minute adventure in audiobook format, and limited edition physical media.</p>
<p><em>The Wretched</em> is an actual-play of the TTRPG of the same name, by developers <a href="https://loottheroom.itch.io">Loot the Room</a>. Please support their fantastic work.</p>

    </div>
    <div class="container">
        <div class="section">
            <div class="columns is-multiline">
                
                
            </div>
        </div>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://bearsoundstudio.com/js/bundle.f1741e9868b2f697e71cf8fccfcc12166540999b3d36f8fb9edd0882ba425d55.js" integrity="sha256-8XQemGiy9pfnHPj8z8wSFmVAmZs9Nvj7nt0IgrpCXVU="></script>






        
        
        
        
    </body>
</html>
