<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="bearSound Studio is an independent post-production studio for the podcasting and independent radio revolution, operating in Edinburgh, Scotland.">
<title>
Beginner&#39;S Guide to Podcasting Hardware - bearSound Studio
</title>



        
        <meta property="og:title" content="Beginner&rsquo;s Guide to Podcasting Hardware - bearSound Studio" />
<meta property="og:type" content="website" />
<meta property="og:description" content="bearSound Studio is an independent post-production studio for the podcasting and independent radio revolution, operating in Edinburgh, Scotland."/>
<meta property="og:url" content="http://bearsoundstudio.com/blog/bearsound/"/>
<meta property="og:site_name" content="bearSound Studio"/>




<meta property="og:image" content="http://bearsoundstudio.com/home/bearsoundstudio.png"/>

<meta property="og:image" content="http://bearsoundstudio.com/home/matt.jpeg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.912c712459f193c9f111a0f4fe4ba8074edafb7127a95a82109d48a8daa8d805.css" integrity="sha256-kSxxJFnxk8nxEaD0/kuoB07a&#43;3EnqVqCEJ1IqNqo2AU=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                

<h1 class="bold-title is-1">sonicSignatures</h1>


            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
            <a class="navbar-item" href="/#services">Services</a>
            
            
            
            
            
            <a class="navbar-item" href="/#pricing">Pricing</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://bearsoundstudio.com/projects/">
                  
                  
                  Projects
                  
                  
                  </a>
                
                
            
            
            
            
            
            <a class="navbar-item" href="/#engineers">Engineers</a>
            
            
            
            
            
            <a class="navbar-item" href="/#_index">The Studio</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://bearsoundstudio.com/blog/">
                  
                  Back to sonicSignatures
                  
                  </a>
                
                
            
            
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
<div class="container">
    <h2 class="title is-1 top-pad strong-post-title">
        <a href="http://bearsoundstudio.com/blog/bearsound/">Beginner&rsquo;s Guide to Podcasting Hardware</a>
    </h2>
    <div class="post-data">
        Feb 3, 2021 |
        4 minutes read
    </div>
    
    <div class="blog-share">
        Share this:
        
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Beginner%26rsquo%3bs%20Guide%20to%20Podcasting%20Hardware%20http%3a%2f%2fbearsoundstudio.com%2fblog%2fbearsound%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fab fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>
        
        
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbearsoundstudio.com%2fblog%2fbearsound%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fab fa-facebook-f"></i>
            <span class="hidden">Facebook</span>
        </a>
        
        
        <a class="icon-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fbearsoundstudio.com%2fblog%2fbearsound%2f&amp;description=Beginner%27s%20Guide%20to%20Podcasting%20Hardware" onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
            <i class="fab fa-pinterest-p"></i>
            <span class="hidden">Pinterest</span>
        </a>
        
    </div>
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
     <p>
         Tags: 
          
           <a href="/tags/blog">
             blog</a>,
         
           <a href="/tags/hardware">
             hardware</a>,
         
           <a href="/tags/microphone">
             microphone</a>,
         
           <a href="/tags/interface">
             interface</a>,
         
           <a href="/tags/beginner">
             beginner</a>,
         
           <a href="/tags/recording">
             recording</a>,
         
           <a href="/tags/budget">
             budget</a>,
         
           <a href="/tags/recommendation">
             recommendation</a>
         
        </p>
      
    
      
    
</div>

<div class="container markdown top-pad">
    <p>As soon as you start looking into making a podcast, you&rsquo;re bombarded with unbelievably long lists of hardware, most of them specifically targeting <em>podcasters</em>. Well don&rsquo;t worry about a thing, in this article we&rsquo;re going to look at what is really important in picking out your podcasting gear. Keep in mind that this list is specifically for those who are on a budget, or are unsure as to how long the podcasting phase may go on for. If you&rsquo;re looking to start a full blown production, keep your eyes peeled for the next article!</p>
<p><strong>*</strong> Introducton
When you&rsquo;re starting out podcasting, there&rsquo;s a variety of questions which immediately come to mind; what kind of microphone do I need? How does it connect to my PC? It&rsquo;ll sound great no matter what right? Well this article aims to justify three recommendations based on price/performance to get you started. The aim of the article is to get you informed on the technical aspects of gear, without being overly technical. Each of the topics which are in bold throughout the article will also feature in a dedicated article which will be linked when published. In the meantime, if you have any questions, hit us up on  <a href="<https://www.twitter.com/bearsoundstudio>"><i class="fab fa-twitter"></i></a></p>
<p><strong>*</strong> Points to Consider
<strong>**</strong> USB vs XLR
This is an age old battle, and we&rsquo;ll try to stay objective. The general gist of this dichotomy lies in how the physical audio signal gets converted into a digital signal. A USB microphone has a built-in Analogue to Digital Converter (ADC). As you can imagine, the age old addage of &lsquo;Jack of all trades, master of none&rsquo; comes to mind. You tend to find that USB microphones can range in price, but the feature-set can be slightly more limiting. USB microphones are also stuck with the ADC it comes with.
On the other hand, XLR microphones have no way to convert the physical analogue signal into a digital one. To this end, you need a dedicated ADC (usually called an Audio Interface) to do the conversion for you. Although grabbing a dedicated Audio interface can certainly drain your budget quite considerably, you are given the option of combining different microphones with the Audio Interface and tailoring your sound (not to mention future-proofing, if you fancy purchasing a better microphone if things take off).
<strong>**</strong> Budget
This one is a no-brainer, however a great sound can come from relatively value equipment! You don&rsquo;t need to spend several hundreds of pounds for an expensive microphone or ADC. We can guarantee that you&rsquo;ll have better results by treating your recording space than spending more on gear.
<strong>**</strong> Recording Location
As Eluded to in the previous point, <em>where</em> you record will influence the sound. If at all possible, keep a small portion of your budget available for acoustic treatment (it&rsquo;s not neccessary, but certainly helpful).
<strong>*</strong> Declaration of Objectivity
The following gear recommendations are the thoughts of bearSound Studio, and have not been influenced in any way by the Manufacturers, or retailers mentioned. We have no affiliation to any brands mentioned, and any links distributed throughout this article are the same as if you were to use your favourite search engine. We recieve no financial kickbacks.</p>
<p><strong>*</strong> Bundle 01 - The Budget Beast <em>Under £100</em>
<strong>**</strong> Rode NT-USB-mini
If we start off as we mean to go on, we think it&rsquo;s hard to find an all-in-one, plug-and-play solution that sounds great.
As one would hope, the NT-USB-Mini has it all, a good built in ADC with a nice <strong><strong>bitrate</strong></strong> of 24bit and an acceptable <strong><strong>samplerate</strong></strong> of 48kHz means that any post-production engineer will be able to do some good. Thanks to the magnetic mounting, you can have the microphone on your desk, or upgrade and get a swivel arm. The internal headphone amp is a nice touch, allowing the voice talent to achieve latency-free monitoring, and have a nice little Digital Analogue Converter (DAC) to boot. According to the spec sheet, the NT-USB-Mini is rated to work on Win10 and OSx, but it wouldn&rsquo;t surprise us if it works well with ^*NIX systems too.</p>

</div>





                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="http://bearsoundstudio.com/js/bundle.f1741e9868b2f697e71cf8fccfcc12166540999b3d36f8fb9edd0882ba425d55.js" integrity="sha256-8XQemGiy9pfnHPj8z8wSFmVAmZs9Nvj7nt0IgrpCXVU="></script>






        
        
        
        
    </body>
</html>
